* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Fira Code", sans-serif;
}
:root {
    --bg-color: #041424;
    --main-color: #2D81DE;
    --second-bg-color: #0E3E6A;
    --text-color: white;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {    
    display: inline-flex;
    align-items: center;
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-shadow: 0 0 25px var(--main-color);
}
.logo:hover {
    transform: scale(1.1);
}
.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    width: 20vw;
    color: white;
    text-align: center;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Computer Science Major";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.5s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20% {
        content: "Hello, world!";
    }
    21%,
    40% {
        content: "std::cout << \"Hello, world!\";";
    }
    41%,
    60% {
        content: "print('Hello, world!')";
    }
    61%,
    80% {
        content: "console.log('Hello, world!');";
    }
    81%,
    100% {
        content: "<p>Hello, world!</p>";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 2%;
}

.learning {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
    /* background-image: linear-gradient(rgba(4,20,36,0.6), rgba(4,20,36,0.6)), url('images/notredameview.jpeg'); */
    background-position: center;
    background-size: cover;
    position: relative;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    border-radius: 5rem;
    box-shadow: 0 0 10px var(--main-color);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 10px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 15px;
    font-weight: 500;
    margin: auto;
    position: relative;
}
.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.languages {
    background: var(--bg-color);
    color: var(--text-color);
}

.languages-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.language-box {
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 10px var(--main-color);
}
.language-box:hover {
    background: var(--bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color);
}

.language-box .language-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.language-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.language-info p {
    font-size: 1.68rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.language-box:nth-of-type(1) .language-info p,
.language-box:nth-of-type(2) .language-info p {
    font-size: 1.8rem;
}

.acquainted {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
}


.trivia {
    background: radial-gradient(circle, var(--bg-color), var(--second-bg-color));
    /* background-color: var(--second-bg-color); */
    min-height: 25vh;
}

.trivia h1 {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}
.trivia p {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-top: 3.5rem;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 25vw;
    max-height: 40vw;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--main-color);
    z-index: 10;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.fact-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn--open-modal {
    padding: 10px 20px;
    font-size: 18px;
}

.btn--close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: var(--text-color);
    cursor: pointer;
    border: none;
    background: none;
}

.modal h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.modal p {
    font-size: 1.8rem;
}

.contact {
    background-color: var(--bg-color);
}

.trivia a {
    color: var(--main-color);
}
.trivia a:hover,
.trivia a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.contact label {
    display: block;
    margin: 1rem auto;
}
.contact label:first-of-type {
    margin: unset;
}

.contact {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    width: 100%;
    height: 100vh;
    margin: 0;
}

form {
    width: 50vw;
    margin: 0 auto;
    max-width: 70vw; 
    min-width: 50vw;
    padding-bottom: 2em;
    overflow: hidden;
}

fieldset {
    border: none;
}

.divider--form {
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--main-color);
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    min-height: 2em;
    background-color: var(--second-bg-color);
    border-radius: 0rem;
    border: 2px solid var(--main-color);
    resize: none;
    color: white;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 2em auto;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: var(--text-color);
    min-width: 25vw;
    min-height: 6vh;
    border-radius: 0;
}

.nohover {
    pointer-events: none;
}

::placeholder {
    color: white;
}

form .btn {
    margin-top: 2rem;
}

.response {
    display: block;
    text-align: center;
    width: 40%;
    margin: 1em auto;
    height: 2em;
    font-size: 2em auto;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    min-width: 10vw;
    min-height: 4vh;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    margin: 0 3rem;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 1rem;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
}

.divider {
    border-bottom: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .languages-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .language-box {
        height: 450px;
    }
    .acquainted {
        margin-left: 5.5rem;
        margin-top: -4rem;
    }
}
@media(max-width:991px) {
    .footer .social {
        margin-top: 2rem;
    }
    .trivia h1 {
        font-size: 3.5rem;
    }
    .trivia p {
        margin-bottom: 4.5rem;
    }
    .contact h2 {
        font-size: 7rem;
        margin-bottom: 3.5rem;
    }
    form {
        width: 65vw;
    }
    input, textarea {
        width: 100%; 
        max-width: 70vw; 
        padding: 10px; 
        box-sizing: border-box; 
    }
    .modal {
        width: 100%;
        height: auto;
        max-width: 80vw;
        max-height: 90vw;
    }
    .btn--home {
        width: 100%;
    }
    .btn--open-modal {
        width: 75%;
    }
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-item {
        padding: 0 0 20px 35px; 
        text-align: left;
        width: 100%; 
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .timeline-content {
        max-width: 400px;
    }
    .languages {
        padding-bottom: 7rem;
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 2.5rem auto;
    }
    .home-img img {
        width: 56vw;
    }
    .languages h2 {
        margin-bottom: 3rem;
    }
    .languages-container {
        grid-template-columns: repeat(1,1fr);
    }
}